# Coworking

./: Coworking.sln
Coworking.Api/: Coworking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PreProduction.json  appsettings.Production.json  appsettings.json
Coworking.Api/Config/: SwaggerConfig.cs
Coworking.Api/Controllers/: AdminController.cs  BookingController.cs  OfficesController.cs  RoomController.cs  ServiceController.cs  UserController.cs  ValuesController.cs
Coworking.Api/Filters/: AuthorizationHeaderParameterOperationFilter.cs
Coworking.Api/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.Api/Middlewares/: Ejemplo.cs  EjemploMiddleware.cs  Log.cs  LogMiddleware.cs
Coworking.Api/Properties/: launchSettings.json
Coworking.Api/ViewModels/: BookingModel.cs
Coworking.AppContracts/: Coworking.AppContracts.csproj
Coworking.AppContracts/ApiCaller/: IApiCaller.cs
Coworking.AppContracts/Services/: IAdminService.cs  IBookingService.cs  IOfficeService.cs  IRoomService.cs  IServicesService.cs  IUserService.cs
Coworking.Application/: Coworking.Application.csproj
Coworking.Application/ApiCaller/: ApiCaller.cs
Coworking.Application/Configuration/: AppConfig.cs  IAppConfig.cs
Coworking.Application/Services/: AdminService.cs  BookingService.cs  OfficesService.cs  RoomService.cs  ServicesService.cs  UserService.cs
Coworking.Business/Models/: Admin.cs  Booking.cs  Office.cs  Room.cs  Service.cs  User.cs
Coworking.CrossCutting/: Coworking.CrossCutting.csproj
Coworking.CrossCutting/Register/: IoCRegister.cs
Coworking.DataAccess/: Coworking.DataAccess.csproj  CoworkingDBContext.cs
Coworking.DataAccess/EntityConfig/: AdminEntityConfig.cs  BookingEntityConfig.cs  Office2RoomEntityConfig.cs  OfficeEntityConfig.cs  Room2ServiceEntityConfig.cs  RoomEntityConfig.cs  ServiceEntityConfig.cs  UserEntityConfig.cs
Coworking.DataAccess/Mappers/: AdminMapper.cs  BookingMapper.cs  OfficeMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserMapper.cs
Coworking.DataAccess/Migrations/: 20190912105256_InitialMigration.Designer.cs  20190912105256_InitialMigration.cs  CoworkingDBContextModelSnapshot.cs
Coworking.DataAccess/Repositories/: AdminRepository.cs  BookingRepository.cs  OfficeRepository.cs  RoomRepository.cs  ServicesRepository.cs  UserRepository.cs
Coworking.DataContracts/: Coworking.DataContracts.csproj  ICoworkingDBContext.cs
Coworking.DataContracts/Entities/: AdminEntity.cs  BookingEntity.cs  OfficeEntity.cs  Offices2RoomsEntity.cs  Room2ServicesEntity.cs  RoomEntity.cs  ServiceEntity.cs  UserEntity.cs
Coworking.DataContracts/Repositories/: IAdminRepository.cs  IBookingRepository.cs  IOfficeRepository.cs  (+4 more)
Coworking.Tests/: UnitTest1.cs
