<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coworking.DataAccess\Coworking.DataAccess.csproj" />
    <ProjectReference Include="..\Coworking.DataContracts\Coworking.DataContracts.csproj" />
    <ProjectReference Include="..\Coworking.AppContracts\Coworking.AppContracts.csproj" />
    <ProjectReference Include="..\Coworking.Application\Coworking.Application.csproj" />
  </ItemGroup>

</Project>
